# mavenHibernateTest

./: .gitignore  pom.xml
src/: hibernate.cfg.xml
src/main/java/me/rge/hibernatetest/: EventManager.java
src/main/java/me/rge/hibernatetest/entity/: Event.java  Person.java
src/main/java/me/rge/hibernatetest/util/: HibernateUtil.java
src/main/java/me/rge/hibernatetest/web/: EventManagerServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/me.rge.hibernatetest.mapping/: Event.hbm.xml
src/main/resources/me/rge/hibernatetest/entity/: Event.hbm.xml  Person.hbm.xml
src/main/webapp/WEB-INF/: web.xml
