<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mavenHibernateTest</groupId>
    <artifactId>mavenHibernateTest</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <finalName>${project.artifactId}</finalName>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.2.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>java</goal>-->
                        <!--</goals>-->
                        <!--&lt;!&ndash;<phase>compile</phase>&ndash;&gt;-->
                    <!--</execution>-->

                <!--</executions>-->
                <!--<configuration>-->
                    <!--<mainClass>org.hsqldb.Server</mainClass>-->
                    <!--<arguments>-->
                        <!--<argument>-database.0</argument>-->
                        <!--<argument>file:target/data/tutorial</argument>-->
                    <!--</arguments>-->

                <!--</configuration>-->
<!--&lt;!&ndash;mvn exec:java-Dexec.mainClass="org.hsqldb.Server" -Dexec.args="-database.0 file:target/data/tutorial"&ndash;&gt;-->
<!--mvn exec:java -Dexec.mainClass="me.rge.hibernatetest.EventManager" -Dexec.args="store"-->
            <!--</plugin>-->

        <!--</plugins>-->
    </build>


    <pluginRepositories>
        <pluginRepository>
            <id>JBoss</id>
            <name>JBoss Repsitory</name>
            <layout>default</layout>
            <url>http://repository.jboss.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus</id>
            <name>Сodehaus</name>
            <layout>default</layout>
            <url>http://repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.9.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
            <!--<scope></scope>-->
        </dependency>
    </dependencies>


</project>
